<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PetStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="admin_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_buy">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pet_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="id" Type="Int32" />
    <Property Name="buy_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tb_pet" Relationship="Self.FK__tb_buy__id__2D27B809" FromRole="tb_buy" ToRole="tb_pet" />
  </EntityType>
  <EntityType Name="tb_cart">
    <Key>
      <PropertyRef Name="cart_id" />
    </Key>
    <Property Name="cart_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id" Type="Int32" />
    <Property Name="pet_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="tb_pet" Relationship="Self.FK__tb_cart__id__2A4B4B5E" FromRole="tb_cart" ToRole="tb_pet" />
  </EntityType>
  <EntityType Name="tb_pet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pet_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="species" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="breed" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dateofbirth" Type="DateTime" Precision="0" />
    <Property Name="IsAvailable" Type="Boolean" />
    <Property Name="price" Type="Int32" />
    <NavigationProperty Name="tb_buy" Relationship="Self.FK__tb_buy__id__2D27B809" FromRole="tb_pet" ToRole="tb_buy" />
    <NavigationProperty Name="tb_cart" Relationship="Self.FK__tb_cart__id__2A4B4B5E" FromRole="tb_pet" ToRole="tb_cart" />
  </EntityType>
  <EntityType Name="tb_user">
    <Key>
      <PropertyRef Name="Userid" />
    </Key>
    <Property Name="Userid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__tb_buy__id__2D27B809">
    <End Role="tb_pet" Type="Self.tb_pet" Multiplicity="0..1" />
    <End Role="tb_buy" Type="Self.tb_buy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pet">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_buy">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tb_cart__id__2A4B4B5E">
    <End Role="tb_pet" Type="Self.tb_pet" Multiplicity="0..1" />
    <End Role="tb_cart" Type="Self.tb_cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pet">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_cart">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PetStoreEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_admin" EntityType="Self.tb_admin" />
    <EntitySet Name="tb_buy" EntityType="Self.tb_buy" />
    <EntitySet Name="tb_cart" EntityType="Self.tb_cart" />
    <EntitySet Name="tb_pet" EntityType="Self.tb_pet" />
    <EntitySet Name="tb_user" EntityType="Self.tb_user" />
    <AssociationSet Name="FK__tb_buy__id__2D27B809" Association="Self.FK__tb_buy__id__2D27B809">
      <End Role="tb_pet" EntitySet="tb_pet" />
      <End Role="tb_buy" EntitySet="tb_buy" />
    </AssociationSet>
    <AssociationSet Name="FK__tb_cart__id__2A4B4B5E" Association="Self.FK__tb_cart__id__2A4B4B5E">
      <End Role="tb_pet" EntitySet="tb_pet" />
      <End Role="tb_cart" EntitySet="tb_cart" />
    </AssociationSet>
  </EntityContainer>
</Schema>